Conteúdo:

===================================================
Front: processado na máquina do cliente
Back: processado na máquina do servidor

Cliente     <->     Servidor                <->     Banco de Dados 

Aplicação           Aplicação                       DBMS - database management system
Front-end           Back-end

Site                HTML                            SQLServer, Oracle, MariaDB/MySQL
app                 (Estático)                      MongoDB, Cassandra, Redis
mobile              PHP, Java, C#, Python, 
                    Ruby, GO, Javascript
===================================================
P2P - Peer to Peer

Criptomoedas - outros computadores validam 
===================================================

Sistemas Distribuídos
Cloud

===================================================

React   API (json)  MongoDB

===================================================

Node.js - "js para backend"

Pode ser utilizado para criar scripts e alterar arquivos...
===================================================

Framework para publicação: Express

Instalar: npm install

npm init

npm express 
===================================================
package.json
Descreve o projeto 
Tem as dependências do projeto (bibliotecas)
    - Por meio dele, não é necessário subir os pacotes no repositório... Apenas utilizar o comando npm install na pasta do projeto

Documentação:
expressjs.com
===================================================

REST - json (objetos de js)

SOAP - XML

===================================================
Protocolo HTTP

HEADER
    Status - 300(ok), 404... >> HTTP Cats
    Method - GET, POST
BODY
    (HTML...)

===================================================

Criar .gitignore
    node_modules    
